<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- <item-->
<!--     android:id="@+id/englishtopic"-->
<!--     android:title="Англиси"-->
<!--     android:icon="@drawable/englishtopicicon"-->
<!--     android:enabled="true"-->
<!--     />-->
<!-- <item-->
<!--     android:id="@+id/tajiktopic"-->
<!--     android:title="@string/foreigntopic"-->
<!--     android:icon="@drawable/globe"-->
<!--     android:enabled="true"-->
<!--     />-->
<!-- <item-->
<!--     android:id="@+id/vocabularytopic"-->
<!--     android:title="@string/vocabularytopic"-->
<!--     android:icon="@drawable/vocabularyicon"-->
<!--     android:enabled="true"-->
<!--     />-->
<!-- <item-->
<!--     android:id="@+id/questionstopic"-->
<!--     android:title="@string/questionstopic"-->
<!--     android:icon="@drawable/questionsicon"-->
<!--     android:enabled="true"-->
<!--     />-->
</menu>