<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:id="@+id/English"
     android:title="Англиси"
     android:icon="@drawable/englishtopicicon"
     android:enabled="true"
     />
 <item
     android:id="@+id/Tajik"
     android:title="Тоҷики"
     android:icon="@drawable/globe"
     android:enabled="true"
     />
 <item
     android:id="@+id/vocabulary"
     android:title="Савол"
     android:icon="@drawable/library"
     android:enabled="true"
     />
 <item
     android:id="@+id/question"
     android:title="луғат"
     android:icon="@drawable/question"
     android:enabled="true"
     />
</menu>