<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Topic.view.InfoFragment"
    android:padding="15dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#5167D6"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="italic|bold"
        android:id="@+id/infotextname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/infotextname"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:id="@+id/infotext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
</RelativeLayout>

</ScrollView>